body {
  font-family: "Empira", italic;
  line-height: 0.1px;
  background-color: #f5f5f2;
  margin: 0px;
  transition: 1s;
}
h3 {
  padding-left: 15px;
  padding-top: 15px;

  }
h4 {
  padding-left: 15px;
}

.line {
  overflow: hidden;
  white-space: nowrap;
  padding: 15px 0;
  display: flex;
}

.line-content {
  display: inline-block;
  transition: transform 0.1s ease-out;
  will-change: transform;
  display: flex;
  justify-content: flex-start;
}

.line-content span {
  margin-right: 20px;
}

span {
  font-size: 80px;
  line-height: 95px;
}

footer {
  transform: translateY(85%);
}

header {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
}



header {
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-image: initial;
  margin: -1px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  font-size: 20px;
  color: black;
  text-decoration: none;
  margin: 25px;
}

.nav-center {
  display: flex;
  justify-content: center;
  
}

.nav-link {
  font-size: 2em;
  color: black;
  padding: 10px;  
}

.nav-link em {
  font-style: italic;
}

a {
  font-family: "Empira", italic;
  line-height: 1px;
  font-size: 80px;
  color: black;
  text-decoration: none;
  margin: 6px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust for better column sizing */
  grid-gap: 10px; /* Adjusted gap between images */
  padding: 10px;
  width: 100%; /* Ensure gallery width fills the container */
}

.gallery-item {
  background-color: #e0e0e0;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  transition: transform 0.3s ease;
}

/* Adjust landscape images */
.gallery-item img.landscape {
  object-fit: contain; /* Ensures horizontal images are contained */
  width: 100%;
  height: 100%;
}

/* Adjust portrait images */
.gallery-item img.portrait {
  object-fit: cover; /* Fill vertical space */
  width: auto;
  height: 100%;
}

/* Make larger images */
.gallery-item:nth-child(2n) {
  grid-column: span 2; /* Make certain items wider */
  grid-row: span 2; /* Make them taller */
}

/* Remove unnecessary spans for balance */
.gallery-item {
  grid-column: span 1; /* Default span to 1 column */
  grid-row: span 1; }
